{
  "name": "client",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "jsontoxml": "^1.0.1",
    "mdb-react-ui-kit": "^2.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "serverless": "^2.70.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "@types/eslint": "^8.2.1",
    "@types/html-webpack-plugin": "^3.2.6",
    "@types/jsontoxml": "^1.0.2",
    "@types/mini-css-extract-plugin": "^2.4.0",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/serverless": "^1.78.40",
    "@types/webpack": "^5.28.0",
    "@types/webpack-dev-server": "^4.5.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.5",
    "node-sass": "^7.0.1",
    "path": "^0.12.7",
    "prettier": "^2.5.1",
    "remove-node-modules": "^1.7.6",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "scripts": {
    "start": "webpack serve --mode=development",
    "build": "webpack --mode=production",
    "sync": "aws s3 rm s3://servletcourseworkclient9uo2ftpc-prod --recursive && aws s3 sync ./build s3://servletcourseworkclient9uo2ftpc-prod",
    "deploy": "npm run build && npm run sync",
    "-": "",
    "serverlessDeploy": "serverless deploy"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
